{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "baseUrl": "./src",
    "allowJs": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src"]
}
